{
  "name": "physics-engine",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "build": "tsc"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "typescript": "^5.3.3"
  }
}
